/*
Theme Name: Mad
Theme URI: http://www.caseba.com/
Description: This is a simple material designed theme made by materializecss, provided by a high school student Chris Li.
Author: Chris Li
Author URL: http://www.caseba.com/
Version: 0.1
Tags: Material Design,Responsive-layout,Single column
*/
@import url("css/materialize.min.css");
@import url("css/style.css");
.aligncenter{clear: both;display: block;margin:auto;}
.alignleft {display: inline;float: left;}
.alignright {display: inline;float: right;} 
